{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug sim.exe",
            "type": "cppdbg",
            "request": "launch",
            "program": "C:/Users/A3DC~1/Desktop/project/sim.exe",
            //"args": [],
            "args": [
                "imem0.txt", "imem1.txt", "imem2.txt", "imem3.txt", "memin.txt", "memout.txt",
                "regout0.txt", "regout1.txt", "regout2.txt", "regout3.txt", "core0trace.txt",
                "core1trace.txt", "core2trace.txt", "core3trace.txt", "bustrace.txt",
                "dsram0.txt", "dsram1.txt", "dsram2.txt", "dsram3.txt", "tsram0.txt",
                "tsram1.txt", "tsram2.txt", "tsram3.txt", "stats0.txt", "stats1.txt",
                "stats2.txt", "stats3.txt"
            ],
            "stopAtEntry": false,
            "cwd": "C:/Users/A3DC~1/Desktop/project",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build"
        }
    ]
}

